PORT=3001
DB_HOST=localhost
DB_NAME=fitszy
DB_PORT=5432
DB_DIALECT=postgres
DB_USER=fitszy_super
DB_PASSWORD=fitszy_super1
CLOUDINARY_API_KEY=697952376773991
CLOUDINARY_API_SECRET=LjziwfTY0dTVmm33FGJdudyG_k4
CLOUDINARY_CLOUD_NAME=drvypzfbt
